[tool.poetry]
name = "karpet"
version = "0.5.1"
description = "Library for fetching coin/token historical data, trends and more."
authors = ["n1 <hrdina.pavel@gmail.com>"]
readme = "README.rst"
homepage = "https://github.com/im-n1/karpet"
classifiers = [
    "Programming Language :: Python :: 3.13",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3 :: Only",
    "Intended Audience :: Developers",
    "Topic :: Software Development :: Libraries",
]

[tool.poetry.extras]
google = ["pytrends"]

[tool.poetry.dependencies]
python = "^3.13"
aiohttp = "^3.11.12"
requests = "^2.32.3"
BeautifulSoup4 = "^4.13.3"
pandas = "^2.2"
lxml = "^5.3.0"
pytrends = {version = "^4.9.2", optional = true}
# urllib3 = "<2"
cloudscraper = "^1.2.71"

[tool.poetry.group.dev.dependencies]
pytest = "^8.3.4"
pytrends = "^4.9.2"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
